<!DOCTYPE HTML>
<html class="no-js" lang="zxx" >
<head>

	 <!-- Meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Web Designer & Wordpress Developer">
	<meta name="keywords" content="web,designer,web design,wordpress,developer,wordpress theme development,plugin development,alamintpi,alamin,alamincmt,alamin portfolio">
	
	
	<!-- title -->
    <title>Web Developer</title>
	<!-- favicon -->
	<link  rel="shortcut icon" type="image/x-icon" href="vendor/img/fav.jpg">
	
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
	
	<!-- Fontawesome css -->
	<link rel="stylesheet"  href="vendor/css/fontawesome.css"/>
	<link rel="stylesheet"  href="vendor/css/fontawesome4.7.css"/>
	
	
	<!-- Bootstrap css -->
	<link rel="stylesheet"  href="vendor/css/bootstrap.min.css" />
	
	<!-- imgehover csss -->
	<link rel="stylesheet"  href="vendor/css/bootstrap.min.css" />

	<!-- animated0-headline css -->
	<link rel="stylesheet"  href="vendor/css/animated-headline.css" />
	
	<!-- animation css -->
	<link rel="stylesheet"  href="vendor/css/animation.css" />
	
	<!-- owl caresoul -->
	<link rel="stylesheet" href="vendor/css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" href="vendor/css/owl.theme.default.min.css" media="all" />
	
	<!-- Main stylesheet -->
	<link rel="stylesheet"  href="vendor/css/style.css" />
	
	<!-- Responsive js -->
	<link rel="stylesheet"  href="vendor/css/responsive.css" />
	
</head>
<body>
  
  <!-- <div id="loading"></div> -->
  
	<!-- ====== Navgition ======  -->
	<!-- ====== Navgition ======  -->
	 <header class="header-area"> 
	   <div class="middle"> 
	    
	      <div class="header-full"> 
		     <!-- logo -->
		      <div class="logo"> 
			    <a href="#">Alamin</a>
			  </div>
			  <!-- navbar -->
			  <nav class="menu" id="kajkorvai"> 
			    <!-- nav toggle  -->
				<p id="togglebar" class="navr-toggle">
					<span class="ico"></span>
				</p>
			    <ul>
			    	<li class="active2"><a href="#home" data-scroll-nav='0'>Home</a></li>
			    	<li><a href="#about" data-scroll-nav='1'>About</a></li>
			    	<li><a href="#service" data-scroll-nav='2'>Services</a></li>
			    	<li><a href="#portfolio" data-scroll-nav='3'>Portfolio</a></li>
			    	<li><a href="#testimonial" data-scroll-nav='4'>testimonials</a></li>
			    	<li><a href="#contact" data-scroll-nav='5'>Contact</a></li>
			    </ul>
			  </nav>
		  </div>
	  
	    </div>
	 </header>
	
	
	<!-- ====== Banner ======  -->
	<!-- ====== Banner ======  -->
	<section class="banner-area" id="home" data-scroll-index='0'> 
	  <div class="middle"> 
	     <div class="banner-all-text"> 
		     <h3>Welcome,my name is <span class="name">ALAMIN</span></h3>
			 <h3 class="cd-headline rotate-1">I am
			   <span class="cd-words-wrapper" style="width:428px">
					<b class="is-visible">Web Designer</b>
					<b>Laravel Developer</b>
					<b>PHP Developer</b>
               </span>
			 </h3>
			 <p>I'm a Backend Developer,I have deep experiance 
			 about Web Design and Develop.So if you have dream setteled your 
			 career with Develop, turning your dreams into reality.</p>
			 
			   <div class="go-dwon">
                  <a href="#about">
					   <div class="mouse-icon">
						<div class="wheel"></div>
					   </div>
				  </a>   
                </div>
		 </div>
	  </div>
	</section>
	
	<!-- ====== About ======  -->
	<!-- ====== About ======  -->
	
	<section class="about-area section-padding" id="about" data-scroll-index='1'> 
	 <div class="middle"> 
	   <div class="full-about"> 
	    <!-- img -->
	    <div class="single-left wow slideInLeft"> 
		   <div class="about-left "> 
		      <img src="vendor/img/about/about.png" alt="about" />
		   </div>
		</div>
		 <!-- content -->
		   <div class="single-right wow slideInDown"> 
		      <div class="about-content section-head"> 
			    <h3>About Me.</h3>
				<span class="sub-title">Web Developer</span>
					<p class="pb-10"><b>Hi There! I'm Alamin Islam</b>, I'm a 
					Web Developer. I can develop an Applications.Specially
					I can develop applications of <b>Inventory Management System, POS,School Management System,
					Ecommerce Website,Blog Website,Portfolio Website.</b>
					
					</p>
					<p>I have a greet skills in <b>PHP,OOP PHP,LARAVEL FRAMEWORK,
					,MySQLI,HTML5,CSS3,JAVASCRIPT,
					AND JQUERY PLUGIN,BOOTSTRAP 5</b>.I love to
					play with code to build a great Applications & website.I know how
					things work.</p>
					<p>Try to build your dream into reality.</p>
			  </div>
			  
			  <!-- about info -->
			  <div class="about-contact"> 
			  <ul> 
			      <li>
                        <span><i class="fa fa-map-marker"></i> Location </span>
                        : Rangpur,Bangladesh
                     </li>
                     <li>
                        <span><i class="fab fa-skype"></i> <a href="skype:live:4feecfd1c13471fd">  Alamin Islam </a></span>
                        
                     </li>
                     <li>
                        <span><i class="fa fa-phone"></i> Phone </span>
                        : +01857127708
                     </li>
                     <li>
                        <span><i class="fa fa-envelope"></i> Email </span>
                        : <a href="mailto:ai603358@gmail.com">alamincsetpi@gmail.com</a>
                     </li>
				 </ul>
			  </div>
			 
		   </div>
		   </div>
		   </div>
	</section>
	
	
	<!-- ====== Services ======  -->
	<!-- ====== Services ======  -->
	
	<section class="service-area section-padding" id="service" data-scroll-index='2'> 
	 <div class="middle"> 
	 
	 <!-- heading -->
	   <div class="service-head-text section-head text-center"> 
	     <h3>What I Do</h3>
	   </div>
	    <!-- all service -->
	   <div class="full-service-area"> 
	   
	    <!-- single service -->
	     <div class="single-service wow slideInUp "> 
		   <div class="service-icon text-center "> <i class="fa fa-laptop"></i></div>
           <div class="servives-title text-center"> Website Design </div>
           <div class="services-description text-center">Qualified web designs and attractive effects which catches visitor's Eye.</div>
		 </div> 
		 
		 
	     <!-- single service -->
	    <div class="single-service wow slideInDown"> 
		  <div class="service-icon text-center"> <i class="fab fa-laravel-simple"></i></div>
           <div class="servives-title text-center">PHP & Laravel</div>
           <div class="services-description text-center">
		   Maxmimum Applications and website create with PHP & LARAVEL.
		   Day by Day Laravel is Popularabale in every developer.
		    </div>
		</div>
				<!-- single service -->
		<div class="single-service wow slideInUp"> 
		   <div class="service-icon text-center "> <i class="fa fa-code"></i> </div>
            <div class="servives-title text-center">OOP IN PHP</div>
            <div class="services-description text-center"> 
			I have clean and sharp knowledge about 
			Interface, Abstraction, Trait, Method and Property Overloading, 
          Magic Methods.And I know how to implements OOP in real life project</div>
		</div>
		
		<!-- single service -->
		<div class="single-service wow slideInUp"> 
		  <div class="service-icon text-center"><i class="fas fa-tv"></i></div>
          <div class="servives-title text-center"> Responsive Web  Design </div>
          <div class="services-description text-center"> Responsive Design which will be working almost all browsers and screens, Mobile, Tab, PC etc.  </div>
		</div>
		
		<!-- single service -->
		<div class="single-service wow slideInDown"> 
		 <div class="service-icon text-center"> <i class="fas fa-camera-retro"></i></div>
          <div class="servives-title text-center"> PSD to HTML </div>
          <div class="services-description text-center">I will convert any psd to html. My code is fully hand coding and W3 Validated.PSD TO HTML convert website have a demandable in marketplce.</div>
		</div>
		

		
		<!-- single service -->
		<div class="single-service wow slideInDown"> 
		   <div class="service-icon text-center"> <i class="fa fa-fire" aria-hidden="true"></i></div>
                  <div class="servives-title text-center">Professional Design</div>
                  <div class="services-description text-center"> Website Looking depends on Design. I always try to DO fresh design and make it 100% Professional & Eye Catching Looking.</div>
		</div>
	   </div>
	 </div>
	</section>
	
	<!-- ====== Portfolio ======  -->
	<!-- ====== Portfolio ======  -->
	
	<section class="portfolio-area section-padding" id="portfolio" data-scroll-index='3'> 
	 <div class="middle"> 
	    <!-- heading  -->
	   <div class="portfolio-head-text section-head text-center"> 
	     <h3>My Portfolio</h3>
		 <div class="text-center pt-4 text-capitalize head-sub"><p>Check out my recent web design Work</p></div>
	   </div>
	   
	   <!-- filter links -->
		<div class="filtering text-center">
		<ul> 
			  <li data-filter='all'>All</li>
			  <li data-filter='.design'>Web Design</li>
			  <li data-filter='.development'>Web Development</li>
			  <li data-filter='.wp'>Wordpress Development</li>
		  </ul>
		</div>
		 </div>
	   <!-- all filter img -->
	    <div class="middle"> 
	   <div class="all-filter-portfolio "> 
	    
	   <!-- single image -->
	     <div class="single-portfolio mix design"> 
		   <div class="single-port-img"> 
		     <img src="vendor/img/portfolio/1.png" alt="img1" />
			   
			   <!-- overlay text -->
			   <div class="overlay"> 
			   <h6>Twist template</h6>
			      <div class="overlay-text"> 
				     <a href="#">Web</a>
				     <a href="#">Design</a>
				  </div>
			   </div>
			 
		   </div>
		 </div>
		 <!-- single image -->
	     <div class="single-portfolio mix wp"> 
		   <div class="single-port-img"> 
		     <img src="vendor/img/portfolio/2.png" alt="img1" />
			 
			 <!-- overlay text -->
			   <div class="overlay"> 
			   <h6>Bino</h6>
			      <div class="overlay-text"> 
				     <a href="#">WordPress</a>
				     <a href="#">Theme</a>
				  </div>
			   </div>
			 
			 
		   </div>
		 </div>
		 <!-- single image -->
	     <div class="single-portfolio mix development"> 
		   <div class="single-port-img"> 
		     <img src="vendor/img/portfolio/3.png" alt="img1" />
			 
			 <!-- overlay text -->
			   <div class="overlay"> 
			   <h6>Creative </h6>
			      <div class="overlay-text mix development"> 
				     <a href="#">Web</a>
				     <a href="#">Devlopment</a>
				  </div>
			   </div>
		   </div>
		 </div>
		 <!-- single image -->
	     <div class="single-portfolio mix design"> 
		   <div class="single-port-img"> 
		     <img src="vendor/img/portfolio/4.png" alt="img1" />
			 
			 <!-- overlay text -->
			   <div class="overlay"> 
			   <h6>Perfecto</h6>
			      <div class="overlay-text"> 
				     <a href="#">Web</a>
				     <a href="#">Design</a>
				  </div>
			   </div>

		   </div>
		 </div>
		 <!-- single image -->
	     <div class="single-portfolio mix development"> 
		   <div class="single-port-img"> 
		     <img src="vendor/img/portfolio/5.png" alt="img1" />
			 
			 <!-- overlay text -->
			   <div class="overlay"> 
			   <h6>Reen </h6>
			      <div class="overlay-text"> 
				     <a href="#">Web</a>
				     <a href="#">Development</a>
				  </div>
			   </div>
		   </div>
		 </div>
		 <!-- single image -->
	     <div class="single-portfolio mix wp"> 
		   <div class="single-port-img"> 
		     <img src="vendor/img/portfolio/6.png" alt="img1" />
			 
			 <!-- overlay text -->
			   <div class="overlay"> 
			   <h6>Wg </h6>
			      <div class="overlay-text"> 
				     <a href="#">WordPress</a>
				     <a href="#">Theme</a>
				  </div>
			   </div>
		   </div>
		 </div>
		
		 
		 
	   </div>
	   </div>
	</section>
	
	
	<!-- ====== Hire ======  -->
	<!-- ====== Hire ======  -->
	
	<section class="hire-area section-padding"> 
	  <div class="middle"> 
	     <div class="hire-text section-head text-center"> 
		    <h2>Let me Work Together!</h2>
	        <a class="buton buton-bg disabled" href="http://fiverr.com/cmtalamin" target="_blank" role="button">Hire Me Now!</a>
		 </div>
	  </div>
	</section>
	
	
	<!-- ====== Client ======  -->
	<!-- ====== Client ======  -->
	<section class="client-area section-padding" id="testimonial" data-scroll-index='4'> 
	 <div class="middle"> 
	 
	  <!-- client-head -->
	   <div class="client-head-text text-center section-head"> 
	     <h3>Testimonials</h3>
	   </div>
	   
	   <!-- all client -->
	   <div class="all-client owl-carousel owl-theme">  
	   
		  <!-- single client -->
		  <div class="single-client"> 
			<div class="author-img">
				<img src="vendor/img/client/team1.png" alt="">
			</div>
			<h6>Alex Hales</h6>
			<span>Fiverr Client</span>
			<p>Great quality work. Done extremely quickly. Excellent communicator. Worked with me to get exactly what I needed. Highly recommended!</p>
		  </div>
		  
		   <!-- single client -->
		  <div class="single-client"> 
			<div class="author-img">
				<img src="vendor/img/client/team2.png" alt="">
			</div>
			<h6>Vansessa Fisher</h6>
			<span>Fiverr Client</span>
			<p>Your quality is so nice and you are a good seller.I also very satisfay your work.Great job! Thank you.</p>
		  </div>
		  
		  
		   <!-- single client -->
		  <div class="single-client"> 
			<div class="author-img">
				<img src="vendor/img/client/team3.png" alt="">
			</div>
			<h6>Dewey Grosh</h6>
			<span>Fiverr Client</span>
			<p>Hard worker freelancer and he is good communicator.Your provied website is very good.When i need another website i can recommand with your.</p>
		  </div>
		  
		   <!-- single client -->
		  <div class="single-client"> 
			<div class="author-img">
				<img src="vendor/img/client/team4.png" alt="">
			</div>
			<h6>Kel Vin</h6>
			<span>Fiverr Client</span>
			<p>Alamin provied an execellent desing very quickly.Was really getting back with revision.Really easy to work hard.Great job!Thank you.</p>
		  </div>
		  
	   </div>
	   
	 </div>
	</section>
	
	
	<!-- ====== Fun-Fact ======  -->
	<!-- ====== Fun-Fact ======  -->
	
	<section class="fun-fact-area section-padding"> 
	  <div class="middle"> 
	     
		 <!-- all fun area -->
         <div class="all-fun"> 
		  
		  <!-- single fun -->
		  <div class="single-fun"> 
		  <div class="fun-icon"> 
		    <i class="fa fa-address-book" aria-hidden="true"></i>
		  </div>
		  <div class="fun-text"> 
			<h5><span  class="counter">10</span> +</h5>
			<p>Satisfy Client</p>
		  </div>
		 </div>
		  
		  <!-- single fun -->
		  <div class="single-fun"> 
		  <div class="fun-icon"> 
		    <i class="fa fa-code"></i>
		  </div>
		  <div class="fun-text"> 
			<h5><span  class="counter">10</span> +</h5>
			<p>Website Completed</p>
		  </div>
		 </div>
		 <!-- single fun -->
		  <div class="single-fun"> 
		   <div class="fun-icon"> 
		     <i class="fa fa-laptop" aria-hidden="true"></i>
		   </div>
		   <div class="fun-text"> 
			<h5><span  class="counter">15</span> +</h5>
			<p>Complete Projects</p>
		  </div>
		 </div>
		 
		 </div>
        
	  </div>
	</section>
	
	
	
	<!-- ====== Contact me ======  -->
	<!-- ====== Contact me ======  -->
	
	<section class="contact-area section-padding" id="contact" data-scroll-index='5'> 
	  <div class="middle"> 
	   <div class="contact-head-text text-center section-head"> 
	     <h3>Drop Me a Message</h3>
		 <p>Here you can find me.I'd like to here from all.You can contact me and ask me anything.</p>
	   </div>
	     
		 <!-- contact form -->
			 <div class="contact-form "> 
			    <form action="#">
				
				   <div class="contact-form-half">
				     <input type="text" placeholder="Name" required />
				   </div>
				   
				   <div class="contact-form-half">
				     <input type="email" placeholder="E-mail" required />
				   </div>
				   <div class="contact-form-full"> 
				     <textarea name="#" id="#" cols="30" rows="10" placeholder="Message" required></textarea>
				   </div>
				   
				   <div class="contact-btn"> 
				     <input type="submit" value="Send Message" />
				   </div>
				   
				</form>
			 
			 </div>
		 
		 
	  </div>
	</section>
	
	
	
	<!-- ====== Footer1 ======  -->
	<!-- ====== Footer1 ======  -->
	
	<section class="footer-area"> 
	  <div class="middle"> 
	    <div class="all-footer1">
		    <!-- single footer1 -->
			<div class="single-footer text-center drop_footer wow fadeInUp"> 
			   <div class="me_img"> 
			     <img src="vendor/img/footer/me.png" alt="" />
			   </div>
			   <div class="me_info text-center"> 
			     <h2>alamin islam</h2>
				 <h3>Web Desinger &</h3>
				
				 <h3>Freelancer</h3>
			   </div>
			</div>
		<div class="single-footer wow fadeInDown"> 
	      <div class="footer-text section-head text-center"> 
		   
	         <div class="social">
                       <a href="https://www.facebook.com/tpialamin" target="_blank" class="icon">
                           <i class="fa fa-facebook" aria-hidden="true"></i>
                       </a>
                       <a href="https://twitter.com/AlAmin27600566" target="_blank" class="icon">
                          <i class="fa fa-twitter" aria-hidden="true"></i>
                       </a>             
                       <a href="https://www.instagram.com/protassa" target="_blank" class="icon">
                          <i class="fab fa-instagram"></i>
                       </a>
                </div>
				<h3>follow me</h3>
			</div>
			</div>
		</div>
		</div>
	</section>
	
	<!-- ====== Footer2 ======  -->
	<!-- ====== Footer2 ======  -->
    <footer id="footer-area">  
	  <div class="middle"> 
	    <div class="nise"> 
	   <p>Copyright ©2020 <a style="color: #DAA520 " href="https://facebook.com/only.alamin" target="_blank">Alamin</a>  All Rights Reserved </p>
	   </div>
	  </div>
	</footer>
	
	
	
	
	<!-- Required js -->
	<script src="vendor/js/jquery.js"></script>
	
	<!-- Popper js -->
	<script src="vendor/js/popper.min.js"></script>
	
	<!-- Bootstrap js -->
	<script src="vendor/js/bootstrap.min.js"></script>

	<!-- animated-headline js -->
	<script src="vendor/js/animated-headline.js"></script>
	
	<!-- mixitup js -->
    <script src="vendor/js/mixitup.min.js"></script>
	
	<!-- counter js -->
	<script  src="vendor/js/waypoints.js"></script>
	<script  src="vendor/js/jquery.counterup.min.js"></script>
	
	<!-- owl carousel js -->
    <script src="vendor/js/owl.carousel.min.js"></script>
	
	<!-- smooth scroll -->
    <script src="vendor/js/nav.js"></script>
	
	<!-- ScrollIt js -->
    <script src="vendor/js/scrollIt.min.js"></script>
	
	<!-- wow js -->
    <script src="vendor/js/wow.min.js"></script>
	
	<!-- preloader js -->
    <!-- <script src="vendor/js/basicpreloader.js"></script> -->
	
	<!-- Custom js -->
	<script src="vendor/js/custom.js"></script>
</body>
</html>